<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/teal_200"
    android:layout_marginStart="16dp"
    android:layout_height="250dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="184dp"
            android:layout_height="176dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/azni" />

        <LinearLayout
            android:layout_width="186dp"
            android:layout_height="63dp"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/l1">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="Nurul Azni"
                android:textAlignment="center"
                android:textColor="#091020"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_image" />

            <TextView
                android:id="@+id/group"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nurul Azni"

                 />
            <TextView
                android:id="@+id/sid"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nurul Azni"



            />
            <TextView
                android:id="@+id/code"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <TextView
                android:id="@+id/fakulti"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
